\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Case Studies}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Case Studies}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Case Studies}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Case Studies}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Case Studies}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Case Studies}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Formal Defintion}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Formal Defintion}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Applications}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Applications}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Applications}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Applications}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{4}{15/15}{Applications}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Regression}{16}{Regression}{0}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Introduction}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/18}{Introduction}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Introduction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Introduction}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Introduction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{6}{22/29}{Introduction}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Benefits}}\headcommand {\beamer@subsectionpages {16}{29}}
\headcommand {\slideentry {2}{2}{1}{30/34}{Benefits}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Usages}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {2}{3}{1}{35/40}{Usages}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{41}{Example Cases}}\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\slideentry {2}{4}{1}{41/41}{Example Cases}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{2}{42/42}{Example Cases}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{3}{43/43}{Example Cases}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{4}{44/44}{Example Cases}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{Classifications}{45}{Classifications}{0}}
\headcommand {\beamer@sectionpages {16}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Usages}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {3}{1}{1}{46/46}{Usages}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{2}{47/47}{Usages}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{3}{48/48}{Usages}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{4}{49/49}{Usages}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Example Cases}}\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\slideentry {3}{2}{1}{50/52}{Example Cases}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\sectionentry {4}{Deep Learning}{53}{Deep Learning}{0}}
\headcommand {\beamer@sectionpages {45}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Neural Networks}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Neural Networks}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Meaning}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {4}{2}{1}{56/56}{Meaning}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{57}{Advantages}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {4}{3}{1}{57/57}{Advantages}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{58}{Advantages}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {4}{4}{1}{58/58}{Advantages}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{59}{Usages}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {4}{5}{1}{59/59}{Usages}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{5}{2}{60/60}{Usages}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{5}{3}{61/61}{Usages}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{5}{4}{62/62}{Usages}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {5}{Conclusion}{63}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {53}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {1}{65}}
\headcommand {\beamer@sectionpages {1}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {46}}
