\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Case Studies}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Formal Defintion}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Applications}{12}{0}{1}
\beamer@sectionintoc {2}{Regression}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Benefits}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{Usages}{35}{0}{2}
\beamer@subsectionintoc {2}{4}{Example Cases}{41}{0}{2}
\beamer@sectionintoc {3}{Classifications}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Usages}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Example Cases}{49}{0}{3}
\beamer@sectionintoc {4}{Deep Learning}{52}{0}{4}
\beamer@subsectionintoc {4}{1}{Neural Networks}{54}{0}{4}
\beamer@subsectionintoc {4}{2}{Meaning}{55}{0}{4}
\beamer@subsectionintoc {4}{3}{Advantages}{56}{0}{4}
\beamer@subsectionintoc {4}{4}{Advantages}{57}{0}{4}
\beamer@subsectionintoc {4}{5}{Usages}{58}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{62}{0}{5}
