\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Case Studies}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Formal Defintion}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Benefits}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Applications}{10}{0}{1}
\beamer@sectionintoc {2}{Regression}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Usages}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Benefits}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Example Cases}{14}{0}{2}
\beamer@sectionintoc {3}{Classifications}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Usages}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Example Cases}{17}{0}{3}
\beamer@sectionintoc {4}{Deep Learning}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Neural Networks}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Meaning}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Usages}{21}{0}{4}
\beamer@subsectionintoc {4}{4}{Advantages}{22}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{23}{0}{5}
