\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Getting to know}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Benefits}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Case Studies}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Applications}{9}{0}{1}
\beamer@sectionintoc {2}{Regression}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Usages}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Benefits}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Example Cases}{13}{0}{2}
\beamer@sectionintoc {3}{Classifications}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Usages}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Example Cases}{16}{0}{3}
\beamer@sectionintoc {4}{Deep Learning}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Neural Networks}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Meaning}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Usages}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Advantages}{21}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{22}{0}{5}
